{
    "name": "umbalaconmeogia/yii2-batsg",
	"type": "yii2-extension",
	"description": "My best practice and my libraries when using yii2 framework.",
    "authors": [
        {
            "name": "Tran Trung Thanh",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"batsg\\": "src/"}
    },
	"keywords": ["yii2", "utility"],
	"require-dev": [],
	"license": "MIT"
}